<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="page.css">
  </head>
  <body>   
    <form autocomplete="off" onsubmit="return false">
    <label>Enter country code</label>
    <div id="arrayInputs">
        <div class="feed">
        <input id="searchCountry" class="country" type="text" name="country[]" placeholder="Add a country" >
        </div>
    </div>
    </form>

  <div id="displayJSON"></div>

  
  </body>
  <script src="page.js"></script>
</html>